<html>
  <head>
    <script type="text/javascript" src="/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        // Load the Visualization API and the piechart package.
        google.load('visualization', '1.0', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.setOnLoadCallback(function(){
            getAllData()
        })
        
        function drawChart(columns, values)
        {
            // Create the data table.
            var data = new google.visualization.DataTable();
            for (var i = 0; i < columns.length; i++) {
                for (key in columns[i]) {
                    data.addColumn(key, columns[i][key])
                }
            }

            //data.addColumn('date', 'timestamp');
            //data.addColumn('number', 'power');
            for (var i = 0; i < values.length; i++) {
                try
                {
                    dateObject = new Date(values[i][0] * 1000)
                    power = parseInt(values[i][1])
                    transition = parseInt(values[i][2])
                    
                    data.addRows([[dateObject, power, transition]])
                }
                catch(err){
                    console.log([dateObject, values[i][1]])
                }
            }

            // Set chart options
            var options = {'title':'Power Consumption',
                           'width':1250,
                           'height':300,
                           'vAxis':{'viewWindow':{'min':0}}
                           };

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
        
        function getUrlSegments(){
            pathArray = window.location.pathname.split( '/' );
            pathArray.splice(0,1)
            return pathArray
        }
      
        function getAllData(){
            segments = getUrlSegments()
            req_url = '/get_file/' + segments[1] + '/json/' + segments[2] + '/' + segments[3]
            
            $.ajax({url: req_url, success: function(resultStr){
                getStateData(resultStr)
            }})
        }
      
        function getStateData(result){
            segments = getUrlSegments()
            req_url = '/get_state_changes/' + segments[1] + '/json/' + segments[2] + '/' + segments[3]
            
            global_result = ""
            $.ajax({url: req_url, success: function(stateResult){
                callDraw(result, stateResult)
            }})
        }
        
        function callDraw(resultStr, stateResultStr)
        {
            result = JSON.parse(resultStr)
            stateResult = JSON.parse(stateResultStr)
            
            
            chartData = []
            $.each(result['data'], function(key, value){
                state = -1
                if(stateResult.state_changes.length > 0)
                {
                    if(stateResult.state_changes[0]['epochTime'] == value['epoch'])
                    {
                        state = stateResult.state_changes[0]['powerFinal']
                        stateResult.state_changes.splice(0,1)
                    }
                }
                chartData.push([parseInt(value['epoch']), value['power'], state])
            })
            
            columns = [
                {"date":"timestamp"},
                {"number":"power"},
                {"number":"transition"}
            ]
            drawChart(columns, chartData)
        }
    </script>
  </head>

  <body>
    <!--Div that will hold the pie chart-->
    <div id="chart_div"></div>
  </body>
</html>